app.py///
from flask import Flask,  render_template
from flask import request

app = Flask(__name__)

@app.route('/')
def hello_world():
    return render_template('index.html')


@app.route('/process', methods=['POST','GET'])
def process():
    if request.method == 'POST':
        data = request.get_data()
        return render_template('process.html', data=data)
    else:
        return 'only access through POST request!!'

if __name__ == '__main__':
    app.run()




/////index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
</head>
<body>
this is our main page

<form action="/process" method ="Post">

    <input type="text" name="myText">
    <br>
    <input type="submit">

</form>


</body>
</html>





//process.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
The posted text is:
{{ data }}
</body>
</html>